44 O. VALE-HI CATVLLI

quem mulcent aurae, firmat sol, educat imber

multi illuin pueri, multae optauere puellae·
idem cum tenui 011111115 defloruit 11110111,
1111111 11111111 1111011,11111100 optauere puellae.
510 1111 go, (111111 intacta manet, (lum cara 51115 est· ‚ 45
011111 0 15111111 amisit polluto empore florem,
1100 11110115 iucunda manet nec cara puellis
Hv men o Hymenaee, Hymen ades 0 Hymenaee!

Vt uidua 111 nudo uitis quae nascitur aruo
numquam 50 extollit, numquam mitem educat uuam,
50(1 tenerum prono (seflectens pondere corpus 51
iam iam contingit summum radice flagellum· ,
hanc nulli 0011110100,1111111,0,0011101·“0 iuuenci:
at 51 forte eademst 1111110 coniuncta marita, ,
multi illam agricolae, multi coluer‘e 1111101101. 55
510 uirgo, dum intacta manet, dum inculta senescit;
cum 1101· conubium maturo 1011111010 adeptast,
0010 11110 magis et minus est inuisa 111101111

Η ymen o H Jmencwe, H Jmen ades O H Jmenaee' 58¹²

At 1100 tu pugna cum tali coniuge, 111100.

11011 aequomst pugnare, pater quoi tradidit ipse, 60
11150 patei· cum matie, quibus palere necessest.

uiro duitas non tota tuast, ex palte 1101·01111111151;;
tertia pars patrist, pars est data teitia matri,

41 quaemulcens aure firma Τ. post h.u u. lacunam
indicauit Spengel. 42 obtazcere T. 43 et 44 desunt in
Τ O. 45 intacta T V, innupta Quint. IX 3 16. dum c.
suis est Quint. tum c. sui sed Τ V. 49 et T. 50 ext. qud
mzmzteam ducatuum? T. 51 per flectens T. 52 ιΐῖ.αοί>ἷίασ’νιΤ
53 71 ιιίἰι α, coluere nos3 ‘multi aeolum-e Τ, vulsi coluere V,
uulg. iuuenci hic et in u. 55, 00111111111111 esse uidetur.
coloni Βο0111.ἶ11ώαῖοί Riese. 5⁵4 (τρὸ-[Ἰ. 7nc172toV.55
acolueoec T, accoluere V, corr. ω. 56 tam iwczclta T. 58
cura T V. 59 at ‘nec tu 1105, et T V, ta (tua T) ‘nec T V.
‘nei pusma Baehr. 60 equom cst T, equo e. V. 62 om. T.
6315. patris par& ἑ. (latae. m. T, t. pms patri ἒ datae.
m. O, t. pars pani (lata pars datae. m. G. alii alia, nos
Hauptii coniecturam recepimus.

