CARMINA X LI V—X L VI

caesio ueniam obuius leoni)

hoc ut dixit, Amor sinistra, ut ante

dextra, sternuit adprobationem.

at Acme leuiter caput reflectens

et (1111015 pueii ebrios ocellos

1110 purpureo ore sauiata,
ι510,’111(]1111, ⁴ mea uita S'eptumille,

111110 11111 (101111110 usque 5011113111115,

111 11111110 1111111 maior acriorque

igni-5 mollibus ardet 111 1110(1111115.’

1100 111 dixit, Amor, sinistram ut ante,

dextram 5101111111 adp1 obationem

nunc ab auspicio bono profecti

mutuis animis amant amantur.

unam Septumius misellus Acmen

mauolt quam Syrias Britanniasque:

uno in Septumio fidelis Acme

facit (10110135 libidinesque.

quis 111105· homines beatiores

uidit, quis V 01101οΙ11 3115ρί0311010111. ’

XLVI

Iam uer egelidos refert tepores,

iam caeli 111101 aequinoctialis
iucundi5 Zephyii silescit aureis.
linquantur Phrfoy ii, Catulle, campi
Nicaeaeque ag ··01 Ouber 305111053οε

ad claras Asiae 11010111115 1111)05

iam 1110115 praetrepidans anet uagari,
iam laeti studio pedes uigescuut.

o dulces comitum ualete coetus,

 

27

10

15

20

25

8 haec ita distinximus nos, ω. s. ut ante, (9) d. uulg.
approbatione V. 17 sinistram ut (ι. 1105 ; sinistra ut ante,
oug. sinisti-(tuit α. V. 18 desem-am V, dextra edd. com-
plur. 22 Syriasque V. 24 libidinisque V, edd. complur.

