68 G. VALERI CA TVLLI

muneraque et Musarum hinc 116115 et Veneris: 10
sed tibi ne mea sint ignota incommoda, Manli,
neu 1116 odisse putes hospiti5 officium,
accipe, (11115 merser fortunae fluctibus ipse,
116 amplius a misero dona 116 ata petas.
1611111016 11110 pr imum uestis mihi tradita pur,ast 15
iucundum cum aetas 11011113 uer ageret,
multa 511115 lusi: non est dea nescia ‘'nostri,
quae 1111106111 011115 miscet amaritiem :
5611 totum 1100 studium luctu fraterna mihi mors
abstulit. 0 misero frater adempte mihi, 20
tu mea tu moriens fregisti commoda, frater,
tecum 11113 totast nostra sepulta domus,
omnia tecum una perierante, ο· mdia nostra,
quae tuos 111 uita 11111015 alebat amor.
quoius 60 ·o interitu tota de mente fugam’ 25
11160 studia atque 01111115 delicias animi.
quale, quod scribis Veronae turpe Catullo
6556,(111011 hic quisquis de meliore notast
hig-id· 1 11656110 tepefecit 11161111113, cubili':
111, Manli, non est turpe, 1113015 111156111111515. 30
ignosces io vitur, 51, (11136 1111111 luctus ademit,
11360 tibi 11011 ti 111110 munera, cum nequeo.
113111 quod 50111110111111 11011 magnast 001113, apud me,
1100 fit, (111011 Romae 111111111115; 1113 domus,
1113, mihi 561165, 11110 mea carpitur aetas : 3 5
huc 11113 ex multis capsula me sequitur.
quod 011111 ita sit, 11011111 statuas 1105 mente maligna
id 130616 aut animo non satis ingenuo,
quod tibi non utriusque petenti copia praestost:
ultro ego deferrem, 001113, siqua foret. 40

LXVIII 11 mali V, lilani Lach. 16 om. Ο. 27 ‘ Veronae
-cubilt’ (29) haec ipsius Manli uerba esse primus docuit
Munro. idem cum V Catulle. 28 quiuis Lach. (e)st add.
Peri-eius. 29 tepefecit uel tepefaciat ω, tepefacit V, tepefaxit
Lach„ tepefactet Bergk, uulg. 39 praesto F roehlich, posta
V, prompta Baehr., parta Schwabe.

